src/main/java/ie/gmit/sw/G00341457_DS/ProjectOutline.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- simple XML schema for Car customer and address will come back and add more functionality later -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:gmit="http://sw.gmit.ie/ds/"
	targetNamespace="http://sw.gmit.ie/ds/" elementFormDefault="qualified">


	<!-- Create a car object -->
	<xsd:complexType name='Car'>
		<xsd:sequence>
			<xsd:element name="Make" type="xsd:string" />
			<xsd:element name="Reg" type="xsd:string" />
			<xsd:element name="yearMade" type="xsd:date" />
			<xsd:element name="color" type="xsd:string" />
			<xsd:element name="condition" type="xsd:string" />


		</xsd:sequence>

	</xsd:complexType>


	<xsd:complexType name='Customer'>
		<xsd:sequence>
			<xsd:element name="firstName" type="xsd:string" />
			<xsd:element name="lastName" type="xsd:string" />
			<xsd:element name="Age" type="xsd:string" />
			<xsd:element name="AccountNo" type="xsd:int" />

		</xsd:sequence>

	</xsd:complexType>


	<xsd:complexType name='Address'>
		<xsd:sequence>
			<xsd:element name='name' type='xsd:string' />
			<xsd:element name='street' type='xsd:string' />
			<xsd:element name='city' type='xsd:string' />
			<xsd:element name='county' type='xsd:string' />
			<xsd:element name='country' type='xsd:string' />
		</xsd:sequence>

	</xsd:complexType>



</xsd:schema>